<!DOCTYPE html>
<!--En este ejercicio tienes que crear un archivo JavaScript donde crees una variable la cual contenga una cadena de texto.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_02</title>
    <script src="index.js"></script>
</head>
<body>
    <label for="testo">Valor de la variable</label>
    <div class="input-group mb-3">
        <input type="text" class="form-control" id="texto" aria-describedby="basic-addon3">
    </div>

</body>
</html>