<!DOCTYPE html>
<html lang="en">
<!--
En este segundo ejercicio, tendréis que crear un bucle que haga 10 iteraciones 
y en cada una indique el número de esta. 
Las iteraciones 2, 3, 5 y 7 deben imprimir en su lugar "Número primo".
-->    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_03</title>
    <script src="index.js"></script>
</head>
<body>
    <h3>Mira la consola</h3>
</body>
</html>