<!DOCTYPE html>
<html lang="en">
<!--
Crea un archivo "libreria.js" en el que implementes dos funciones:
 Una función saludar(String) que reciba como parámetro un nombre e imprima por consola "Hola, " + el parámetro.
Otra función hora() que devuelva en el return la hora actual del sistema.
Para la segunda función debes utilizar la librería "moment.js". 
Ambas funciones creadas deben ser exportadas para su posterior uso desde otro archivo Javascript.
-->    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_10_01</title>
    <script src="index.js" ></script>
</head>
<body>
    <h3>Mira la consola</h3>
</body>
</html>